VITE_APIKEY = AIzaSyCRQuOjfJkcOfuQxG-AzrwvU1pTF-HiXrs
VITE_AUTHDOMAIN = natural-craft.firebaseapp.com
VITE_PROJECTID = natural-craft
VITE_STORAGEBUCKET = natural-craft.appspot.com
VITE_MESSAGINGSENDERID = 573561451900
VITE_APPID = 1:573561451900:web:c3f143611e2078cc9be0f9